<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <script src="./script.js"></script>
    <title>Englisch</title>
</head>
<body>
    <div class="container" id="container_question">
        <h1 class="headline">What are your computer skills?</h1>
        <div id="chatgpt"></div>
    </div>
    <div class="container" id="container_answers">
        <h1 class="headline">Antworten von vorherigen Besuchern:</h1>
        <div id="comments"></div>
    </div>
</body>
</html>